# web-rivals

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  fly.toml  netlify.toml  package-lock.json  package.json  tsconfig.base.json  vitest.config.ts
client/: index.html  package.json  tsconfig.json  vite.config.ts
client/src/: audio.ts  camera.ts  debug.ts  env.d.ts  input.ts  loop.ts  main.ts
client/src/combat/: hitscan.test.ts  hitscan.ts  local-projectiles.test.ts  local-projectiles.ts
client/src/entities/: dummy.ts  humanoid.ts  remote-player.ts  remote-players.test.ts  remote-players.ts
client/src/net/: connection.ts  snapshots.test.ts  snapshots.ts  transport.test.ts  (+1 more)
godot/: .gitignore  README.md  WebRivals.csproj  icon.svg.import  nuget.config  project.godot
godot.smoke/: Program.cs  Smoke.csproj
godot.tests/: Program.cs  Tests.csproj
godot/scenes/: Client.tscn  Main.tscn
godot/src/: Bootstrap.cs  Bootstrap.cs.uid
godot/src/Client/: ClientMain.cs  ClientMain.cs.uid  GodotConv.cs  GodotConv.cs.uid  InputManager.cs  InputManager.cs.uid  PointerLook.cs  PointerLook.cs.uid  Weapons.cs  Weapons.cs.uid
godot/src/Client/Audio/: AudioManager.cs  AudioManager.cs.uid
godot/src/Client/Combat/: Hitscan.cs  Hitscan.cs.uid
godot/src/Client/Net/: NetClient.cs  NetClient.cs.uid  Snapshots.cs  Snapshots.cs.uid  WebSocketTransport.cs  WebSocketTransport.cs.uid
godot/src/Client/Render/: Dummy.cs  Dummy.cs.uid  Humanoid.cs  Humanoid.cs.uid  LocalProjectiles.cs  LocalProjectiles.cs.uid  MapMesh.cs  MapMesh.cs.uid  Particles.cs  Particles.cs.uid  RemotePlayers.cs  RemotePlayers.cs.uid  Viewmodel.cs  Viewmodel.cs.uid
godot/src/Client/UI/: Hud.cs  Hud.cs.uid  Lobby.cs  Lobby.cs.uid
godot/src/Server/: GameServer.cs  GameServer.cs.uid  LagComp.cs  LagComp.cs.uid  Match.cs  Match.cs.uid  MovementValidator.cs  MovementValidator.cs.uid  Room.cs  Room.cs.uid  WsServer.cs  WsServer.cs.uid
godot/src/Shared/: Geometry.cs  Geometry.cs.uid  Maps.cs  Maps.cs.uid  Protocol.cs  Protocol.cs.uid  Tuning.cs  Tuning.cs.uid  VMath.cs  VMath.cs.uid
godot/src/Shared/Sim/: ITraceWorld.cs  ITraceWorld.cs.uid  MockTraceWorld.cs  MockTraceWorld.cs.uid  Movement.cs  Movement.cs.uid  Projectiles.cs  Projectiles.cs.uid
server/: .dockerignore  Dockerfile  package.json
server/src/: index.ts  lagcomp.test.ts  lagcomp.ts  match.test.ts  match.ts  room.test.ts  room.ts  validate.test.ts  validate.ts
shared/: package.json  tsconfig.json
shared/src/: geometry.ts  index.ts  map-crate.json  maps.ts  math.ts  protocol.ts  tuning.ts
tools/: bot.ts  package.json
(+23 files in other folders)
